# mapnavi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  mapkey.keystore
app/src/androidTest/java/com/test/baidunavi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/baidunavi/: App.kt  BNaviGuideActivity.java  BaiduLocHelpter.kt  DemoExtGpsActivity.java  DemoGuideActivity.java  LocationController.java  LocationService.java  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt  WNaviGuideActivity.java
app/src/main/java/com/test/baidunavi/base/: BaseTestActivity.kt
app/src/main/java/com/test/baidunavi/bean/: LoginResult.kt
app/src/main/java/com/test/baidunavi/mvp/contract/: MainContract.kt
app/src/main/java/com/test/baidunavi/mvp/model/: MainModel.kt
app/src/main/java/com/test/baidunavi/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/test/baidunavi/net/: AbaoRetrofit.kt  ApiService.kt
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/baidunavi/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/test/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/test/baselib/: AppConfig.kt
baselib/src/main/java/com/test/baselib/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPageFragment.kt
baselib/src/main/java/com/test/baselib/bean/: BaseBean.kt  HttpResult.kt  LoginData.kt
baselib/src/main/java/com/test/baselib/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
baselib/src/main/java/com/test/baselib/net/: HttpStatus.kt  RetrofitFactory.kt
baselib/src/main/java/com/test/baselib/net/constant/: HttpConstant.kt
baselib/src/main/java/com/test/baselib/net/exception/: ExceptionHandle.kt
baselib/src/main/java/com/test/baselib/net/interceptor/: CacheInterceptor.kt  CookieInterceptor.kt  GetRequestParams.kt  HeaderInterceptor.kt  IRequestParams.kt  LogInterceptor.kt  PostRequestParams.kt
baselib/src/main/java/com/test/baselib/rx/: RxExt.kt  SchedulerUtils.kt
baselib/src/main/java/com/test/baselib/utils/: CommonUtil.kt  NetWorkUtil.kt  Preference.kt
baselib/src/test/java/com/test/baselib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
